# nanumi

./: README.md
backend/nanumi/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/nanumi/src/main/java/com/ssafy/nanumi/: NanumiApplication.java
backend/nanumi/src/main/java/com/ssafy/nanumi/api/controller/: AdminController.java  BlacklistController.java  ChatController.java  ChatRoomController.java  GpsSectorController.java  LoginController.java  MatchController.java  OauthController.java  ProductController.java  ReviewController.java  S3UploadController.java  TestController.java  UserController.java  text.txt
backend/nanumi/src/main/java/com/ssafy/nanumi/api/request/: AddressDTO.java  AdminLoginDTO.java  BlockCancelDTO.java  BlockDTO.java  ChatMessageRequest.java  KaKaoReqDTO.java  LocalLoginDTO.java  ProductInsertDTO.java  ProductInsertRequest.java  ReportUserDTO.java  TokenInfoDTO.java  UserBanDTO.java  UserJoinDTO.java  UserLoginDTO.java  UserReviewDTO.java  UserUpdateDTO.java  kakaoLoginReqDTO.java
backend/nanumi/src/main/java/com/ssafy/nanumi/api/response/: AddressResDTO.java  AdminLoginResDTO.java  BlacklistDTO.java  ChatMessageResponse.java  EmailCheckDTO.java  EmailCheckResDTO.java  MatchInterface.java  MatchResDTO.java  MatchSuccessDto.java  ProductAllDTO.java  ProductAllResponse.java  ProductDetailDTO.java  ProductDetailResponse.java  ProductSearchResDTO.java  ReportAllDTO.java  ReportedUserDTO.java  ReviewReadDTO.java  TokenInfoResDTO.java  UserDetailDTO.java  UserLoginResDTO.java  UserReadDTO.java  UserSimpleDTO.java
backend/nanumi/src/main/java/com/ssafy/nanumi/api/service/: AdminService.java  BlacklistService.java  ChatRoomService.java  ChatService.java  CustomUserDetails.java  EmailService.java  FCMService.java  GpsService.java  KakaoOauthService.java  MatchService.java  NanumRegisterService.java  NanumService.java  ProductService.java  PushNotificationService.java  ReviewService.java  S3Service.java  S3UploadService.java  UserService.java
backend/nanumi/src/main/java/com/ssafy/nanumi/common/: ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomInfoDTO.java  CreateChatRoomDTO.java  Image.java  JwtToken.java  LocationDTO.java  LogAop.java  SearchPageReq.java  SectorDTO.java  SubscribeChatRoomDTO.java
backend/nanumi/src/main/java/com/ssafy/nanumi/common/lettuce/: RedisLockRepository.java
backend/nanumi/src/main/java/com/ssafy/nanumi/common/lock/: AopForTransaction.java  CustomSpringELParser.java  DistributeLock.java  DistributeLockAop.java
backend/nanumi/src/main/java/com/ssafy/nanumi/common/provider/: Provider.java
backend/nanumi/src/main/java/com/ssafy/nanumi/config/: AwsConfig.java  CorsConfig.java  FCMConfig.java  RedisConfig.java  RedissonConfig.java  StompConfig.java
backend/nanumi/src/main/java/com/ssafy/nanumi/config/advisor/: RestControllerAdvisor.java
backend/nanumi/src/main/java/com/ssafy/nanumi/config/auth/: AuthService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java
backend/nanumi/src/main/java/com/ssafy/nanumi/config/elasticSearch/: ElasticsearchConfig.java
backend/nanumi/src/main/java/com/ssafy/nanumi/config/entity/: BaseTimeEntity.java
backend/nanumi/src/main/java/com/ssafy/nanumi/config/jwt/: JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtProvider.java
backend/nanumi/src/main/java/com/ssafy/nanumi/config/response/: CustomDataResponse.java  CustomResponse.java  ResponseService.java
backend/nanumi/src/main/java/com/ssafy/nanumi/config/response/exception/: CustomException.java  CustomExceptionStatus.java  CustomSuccessStatus.java
backend/nanumi/src/main/java/com/ssafy/nanumi/config/security/: CorsConfig.java  CustomUserDetails.java  SecurityConfig.java  WebSecurityConfig.java
backend/nanumi/src/main/java/com/ssafy/nanumi/config/swagger/: SwaggerConfig.java
backend/nanumi/src/main/java/com/ssafy/nanumi/db/entity/: Address.java  Authority.java  Blacklist.java  Category.java  ChatEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  GpsUser.java  Image.java  LocationEntity.java  LoginProvider.java  Match.java  Product.java  ProductImage.java  Report.java  Review.java  User.java  UserInfo.java
backend/nanumi/src/main/java/com/ssafy/nanumi/db/repository/: AddressRepository.java  BlacklistRepository.java  CategoryRepository.java  ChatRepository.java  ChatRoomRepository.java  GpsRepository.java  LoginProviderRepository.java  MatchRepository.java  ProductImageRepository.java  ProductRepository.java  ReportRepository.java  ReviewRepository.java  UserInfoRepository.java  UserRepository.java
backend/nanumi/src/main/java/com/ssafy/nanumi/sequence/: AutoIncrementSequence.java  ChatRoomSeqListener.java  SequenceGeneratorService.java
backend/nanumi/src/main/resources/: application-develop.yml  application.yml  google-service.json
backend/nanumi/src/test/java/com/ssafy/nanumi/: NanumTest.java  NanumiApplicationTests.java
docs/: README.md
exec/: README.md  nanumi.sql  포팅메뉴얼.md
frontend/nanumiMobile/android/: build.gradle  gradle.properties  settings.gradle
frontend/nanumiMobile/android/app/: _BUCK  build.gradle
frontend/nanumiMobile/android/app/src/debug/java/com/nanumimobile/: ReactNativeFlipper.java
frontend/nanumiMobile/android/app/src/main/: AndroidManifest.xml
frontend/nanumiMobile/android/app/src/main/assets/: index.android.bundle
frontend/nanumiMobile/android/app/src/main/java/com/nanumimobile/: MainActivity.java  MainApplication.java
frontend/nanumiMobile/android/app/src/main/java/com/nanumimobile/newarchitecture/: MainApplicationReactNativeHost.java
frontend/nanumiMobile/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
frontend/nanumiMobile/android/app/src/main/res/drawable/: splashscreen.xml
frontend/nanumiMobile/android/app/src/main/res/layout/: launch_screen.xml
frontend/nanumiMobile/android/app/src/main/res/values/: strings.xml  styles.xml
(+176 files in other folders)
