rootProject.name = 'nanumiMobile'
include ':@baronha_react-native-multiple-image-picker'
project(':@baronha_react-native-multiple-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/@baronha/react-native-multiple-image-picker/android')
include ':@baronha_react-native-multiple-image-picker'
project(':@baronha_react-native-multiple-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/@baronha/react-native-multiple-image-picker/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
}
